<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Aswanth</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body class="text-[#3F2A1D]">
    <div class="relative">
      <div
        class="container bg-white shadow fixed w-full top-0 left-0 mx-auto flex justify-between items-center py-4 px-20"
      >
        <h1 class="text-3xl font-bold text-brown-800">Aswanth</h1>
        <ul class="flex space-x-10">
          <li><a href="#home" class="hover:text-[#FB923C]">Home</a></li>
          <li><a href="#pro" class="hover:text-[#FB923C]">Projects</a></li>
          <li><a href="#about" class="hover:text-[#FB923C]">About</a></li>
          <li><a href="#contact" class="hover:text-[#FB923C]">Contact</a></li>
          <li><a href="#skill" class="hover:text-[#FB923C]">Skills</a></li>
        </ul>
      </div>
    </div>

    <div
      id="home"
      class="text-center w-full pt-24 flex flex-wrap justify-around text-[#3F2A1D] bg-orange-50"
    >
      <div class="w-1/2 mx-auto">
        <img
          src="me.jpg"
          alt=""
          class="w-1/3 rounded-4xl mt-5 mx-15 border-4 border-white shadow-lg mb-4"
        />
      </div>

      <div class="mx-auto my-auto w-1/2">
        <h2 class="text-4xl font-bold">
          Hi, I'm <span class="text-[#FB923C]">Aswanthamudan</span>
        </h2>
        <p class="text-lg mb-4 text-[#3F2A1D]/80">
          Aspiring Full Stack Developer | Problem Solver
        </p>
      </div>
    </div>

    <div id="about" class="container mx-auto py-16 mt-5 text-center ]">
      <h2 class="text-2xl font-bold text-[#3F2A1D]">About Me</h2>
      <p class="text-lg leading-relaxed max-w-3xl mx-auto text-[#3F2A1D]/80">
        Hello! I'm <span class="font-semibold">Aswanthamudan S</span>, a
        passionate <span class="font-semibold">Full Stack Developer</span> who
        loves building modern and user-friendly web applications. <br /><br />
        I enjoy turning ideas into reality using technologies like
        <span class="font-semibold">React</span>,
        <span class="font-semibold">Node.js</span>, and
        <span class="font-semibold">Tailwind CSS</span>. <br /><br />
        When I’m not coding, you’ll probably find me listening to music 🎧.
      </p>
    </div>

    <div id="pro" class="conatiner text-center bg-orange-50 py-16 mt-5 w-full">
      <h2 class="text-2xl font-bold text-[#3F2A1D]">Project</h2>
      <div class="flex py-9 gap-6">
        <div
          class="bg-white rounded-2xl shadow hover:shadow-lg hover:-translate-y-1 duration-500 p-6 transition flex-1 hover:bg-orange-100"
        >
          <h2 class="text-xl font-semibold mb-2">QR-Generator</h2>
          <p class="text-[#3F2A1D]/70 mb-3">
            Instantly create QR codes for text, URLs, or contact info with
            download and color customization options.
          </p>
          <a
            href="http://127.0.0.1:5500/2.QR%20generator/QR.html"
            class="text-[#FB923C] hover:underline"
            >View Project →</a
          >
        </div>

        <div
          class="bg-white rounded-2xl shadow hover:shadow-lg hover:-translate-y-1 duration-500 p-6 transition flex-1 hover:bg-orange-100"
        >
          <h2 class="text-xl font-semibold mb-2">BakeVibe</h2>
          <p class="text-[#3F2A1D]/70 mb-3">
            A modern bakery website crafted to present delicious products with
            an appealing visual design.
          </p>
          <a
            href="http://127.0.0.1:5500/5.Food/food.html"
            class="text-[#FB923C] hover:underline"
            >View Project →</a
          >
        </div>

        <div
          class="bg-white rounded-2xl shadow hover:shadow-lg hover:-translate-y-1 duration-500 mr-5 p-6 transition flex-1 hover:bg-orange-100"
        >
          <h2 class="text-xl font-semibold mb-2">Music Playlist</h2>
          <p class="text-[#3F2A1D]/70 mb-3">
            A responsive music playlist website with essential playback
            controls.
          </p>
          <a
            href="http://127.0.0.1:5500/4.Music/index.html"
            class="text-[#FB923C] hover:underline"
            >View Project →</a
          >
        </div>
      </div>
    </div>

    <div id="skill" class="container mx-auto py-16 px-6 text-center">
      <h2 class="text-3xl font-bold mb-8 text-[#3F2A1D]">Skills Known</h2>

      <span class="bg-[#FB923C]/15 text-[#FB923C] px-4 py-2 rounded-full"
        >HTML</span
      >
      <span class="bg-[#FB923C]/15 text-[#FB923C] px-4 py-2 rounded-full"
        >CSS</span
      >
      <span class="bg-[#FB923C]/15 text-[#FB923C] px-4 py-2 rounded-full"
        >JavaScript</span
      >
      <span class="bg-[#FB923C]/15 text-[#FB923C] px-4 py-2 rounded-full"
        >Tailwind CSS</span
      >

      <br /><br /><br />

      <h2 class="text-3xl font-bold mb-8 text-[#3F2A1D]">
        Building expertise in
      </h2>

      <span class="bg-[#FB923C]/15 text-[#FB923C] px-4 py-2 rounded-full"
        >React</span
      >
      <span class="bg-[#FB923C]/15 text-[#FB923C] px-4 py-2 rounded-full"
        >Node JS</span
      >
      <span class="bg-[#FB923C]/15 text-[#FB923C] px-4 py-2 rounded-full"
        >Python</span
      >
      <span class="bg-[#FB923C]/15 text-[#FB923C] px-4 py-2 rounded-full"
        >SQL</span
      >
    </div>

    <div
      id="contact"
      class="container mx-auto py-16 px-6 text-center bg-[#3F2A1D]"
    >
      <h2 class="text-3xl font-bold mb-8 text-[#FFF7ED]">Get in touch</h2>
      <p class="mb-8 text-lg max-w-2xl text-[#FFF7ED]/80 mx-auto">
        Let’s connect and collaborate on exciting projects!
      </p>

      <div class="flex flex-wrap justify-center gap-4">
        <a class="text-[#FFF7ED] text-xl p-2 hover:text-[#FB923C]">
          <i class="fa-solid fa-envelope"></i>
        </a>
        <a class="text-[#FFF7ED] text-xl p-2 hover:text-[#FB923C]">
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a class="text-[#FFF7ED] text-xl p-2 hover:text-[#FB923C]">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a class="text-[#FFF7ED] text-xl p-2 hover:text-[#FB923C]">
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
    </div>

    <footer class="bg-black text-[#FFF7ED]/70 py-6 text-center">
      <p>© 2025 Aswanthamudan. All Rights Reserved.</p>
    </footer>
  </body>
</html>
